/* entrepreneur home css start */
.following-entrepreneur
  margin-top: 150px

.Achieved-Projects
  margin: 0 20px
  padding-top: 10px
  padding-bottom: 100px
  position: relative
  padding-left: 20px
  padding-right: 20px

h2, h3
  color: #cca354

.pro-img
  display: flex
  align-items: center

  img
    width: 48px
    height: 41px
    border-radius: 50%
    margin-right: 10px

.news-word
  font-size: 28px
  color: #cca354

.news-statement
  font-size: 14px

.new-div
  transition: background-color ease 0.1s
  padding: 12px 10px

  &:hover
    cursor: pointer
    background-color: #232323
/* entrepreneur home css end */
/* investor home css end */
.more
  .opportunity
    width: 200px

.boty
  width: 300px

.how
  h2
    padding-left: 110px

.methods
  h3
    max-width: 117px
    color: #cca354

  .num
    color: #cca354

.how
  h1
    font-size: 44px
/* investor home css end */