/* project css start */
.documentation-links
  list-style-type: none
  padding: 0
  margin: 0
  display: flex
  align-items: center
  flex-wrap: wrap

  li
    margin-right: 10px

.download-link
  display: inline-block
  background-color: #34568B
  color: white
  padding: 10px 15px
  margin-bottom: 5px
  border-radius: 5px
  text-decoration: none
  transition: background-color 0.3s ease

  &:hover, &:focus
    background-color: #1F4068

.documentation-section-top, .documentation-section-bottom
  background-color: #e4b332
  padding: 10px
  margin-top: 10px
  color: black
  border-radius: 5px

h6
  color: black

.timeline
  position: relative
  padding-left: 20px
  list-style: none

.timeline-item
  position: relative
  padding-bottom: 20px

.timeline-marker
  position: absolute
  left: -6px
  background-color: #1F4068
  border: 3px solid #e4b332
  height: 12px
  width: 12px
  border-radius: 50%
  z-index: 5

.timeline-content
  margin-left: 20px
  background-color: #e4b332
  padding: 10px
  border-radius: 4px
  color: black

  h6
    margin-top: 0
    color: black

/* Add responsiveness if needed */
@media (max-width: 768px)
  .timeline-content
    margin-left: 40px

.financial-table
  table
    width: 100%
    border-collapse: collapse
    margin-top: 10px

  th, td
    border: 1px solid #ddd
    padding: 8px
    text-align: left

  th
    background-color: #e4b332
    color: black

.financial-details
  ul
    list-style-type: none
    padding: 20px

  li:before
    content: "•"
    color: #e4b332
    font-weight: bold
    display: inline-block
    width: 1em
    margin-left: -1em

.impact-sustainability-section
  ul
    list-style-type: none
    padding: 20px

  li:before
    content: "✓"
    color: #28a745
    font-weight: bold
    display: inline-block
    width: 1em
    margin-left: -1em

  li
    margin-bottom: 10px

.market-validation-section
  ul
    list-style-type: none
    padding: 20px

  li:before
    content: "•"
    color: #1F4068
    font-weight: bold
    display: inline-block
    width: 1em
    margin-left: -1em

  li
    margin-bottom: 10px

.list1, .list2, .list3, .list4
  background-color: #e4b332
  margin: 10px
  padding: 30px
  border-radius: 5px
  color: black

.team-information-section
  margin-top: 20px

.team-member
  background-color: #e4b332
  padding: 15px
  margin-bottom: 20px
  border-radius: 5px

  h5
    margin-top: 0
    color: #1F4068
    color: black

  p
    margin-bottom: 0
    color: black

.exit-strategy-section
  ul
    list-style-type: none
    padding: 20

  li:before
    content: "•"
    color: #1F4068
    font-weight: bold
    display: inline-block
    width: 1em
    margin-left: -1em

  li
    margin-bottom: 10px

.name
  color: white
/* project css end */